; Config::Simple 4.58
; Tue Jul  2 06:31:42 2019

[Project\0]
Name=Default

[Project\2]
0=ftp(1):/public_html/mpfcu/.mpfcu
3=ftp(1):/public_html/mpfcu/lib/MPFCU/EStatements.pm
2=ftp(1):/public_html/mpfcu/lib/MPFCU/Base.pm
Name=MPFCU

[Project]
Index=1
set_block=working, really
Count=3
Multiple Columns=20

[Project\1]
6=ftp(5):/public_html/traffic/lib/Traffic/Ctl.pm
4=ftp(5):/public_html/traffic/bin/cron.pl
5=ftp(5):/public_html/traffic/lib/Traffic/Util/Cron.pm
7=ftp(5):/public_html/traffic/db-v2.sql
0=ftp(5):/public_html/traffic/lib/Traffic/Base.pm
9=ftp(5):/public_html/traffic/html/Ctl/page.blr
8=ftp(5):/public_html/traffic/html/Ctl/page.blr
1=ftp(5):/public_html/traffic/lib/Traffic/Chart.pm
Name=Traffic Analysing Tools
Count=9
3=ftp(5):/public_html/traffic/lib/Traffic/Counter.pm
2=ftp(5):/public_html/traffic/html/Ctl/counter-js-src.skin

[Project\100]
NL=Hello \\nWorld
Names=First Name, Second name
Name=Config::Simple


